/* Основний колір тексту #434455 */
/* Додатковий колір тексту #2E2F42 */
/* Колір акценту #4D5AE5 */
/* Білий #FFFFFF */
/* Світло-сірий #F4F4FD */
/* Cірий #E7E9FC */
/* Зелений #31D0AA */
/* Колір іконок #8E8F99 */
/* Активний колір кнопки #404BBF */
/* Колір тексту checkbox #757575 */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-colour: #434455;
    --title-text-colour: #2E2F42;
    --accent-color: #4D5AE5;
    --white-color: #FFFFFF;
    --light-grey-color: #F4F4FD;
    --grey-color: #E7E9FC;
    --green-color: #31D0AA;
    --icons-color: #8E8F99;
    --active-button-color: #404BBF;
    --modal-color: #FCFCFC;
    --checkbox-text-color: #757575;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-colour);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 320px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    min-width: 320px;
}

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1160px;
    }
}

.link {
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

/* Header */

.page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 768px) {
    .main-nav {
        position: relative;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        min-height: 70px;
    }
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Logo */

.logo {
    color: var(--title-text-colour);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.accent {
    color: var(--accent-color);
}

/* Menu-button */

.menu-open {
    display: inline-flex;
    margin: 0;
    padding: 0;
    width: 32px;
    height: 22px;
    border: none;
    background-color: transparent;

}

@media screen and (min-width: 768px) {
    .menu-open {
        display: none;
    }
}

.icon-menu {
    display: flex;
    align-items: center;
    width: 32px;
    height: 22px;
}

.menu-container {
    display: flex;
    /* margin-left: 120px; */
    font: inherit;
    background-color: var(--white-color);
}

.menu-container.is-open {
    /* display: block; */
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 767px) {
    .menu-container {
        display: none;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 796px;

        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        padding: 40px;
    }
}

@media screen and (min-width: 768px) {
    .menu-close, .social-list {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .menu-close {
        display: flex;
        align-self: flex-end;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--grey-color);
        margin-bottom: 16px;
    }
    .icon-menu-close {
        display: flex;
        align-self: center;
        width: 8px;
        height: 8px;
    }
}

/* Navigation */

@media screen and (max-width: 767px) {
    .site-nav {
        width: 151px;
    }
    
    .site-nav .item+.item {
        margin-top: 40px;
    }
    
    .site-nav .link {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }
}

/* .header-nav {
    outline: 1px solid red;
} */

.site-nav .link {
    letter-spacing: 0.02em;
    color: var(--title-text-colour);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--primary-text-colour);
}

.site-nav .link:active,
.site-nav .link.current {
    color: var(--active-button-color);
}

@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
        margin-left: 0;
    }
    .site-nav .item+.item {
        margin-left: 40px;
    }
    .site-nav .link {
        display: block;
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
    
        display: block;
        height: 4px;
        width: 100%;
        background-color: var(--active-button-color);
        border-radius: 2px;
    }
}

/* Contacts */

@media screen and (max-width: 767px) {
    .header-contacts {
        display: flex;
        flex-direction: column;
        margin-top: auto;
    }
    .contacts {
        margin-bottom: 48px;
        
        /* display: flex;
        flex-direction: column-reverse; */
    }
    .contacts .link {
        color: var(--primary-text-colour);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts .link:hover,
    .contacts .link:focus {
        color: var(--active-button-color);
        font-size: 36px;
        line-height: 1.11;
        max-width: 337px;
        max-height: 40px;
    }
    .contacts .item+.item {
        margin-top: 40px;
    }
}

@media screen and (min-width: 768px) {
    .header-contacts {
        display: flex;
        
    }

    .contacts {
        outline: 1px solid black;
    }

    .contacts .link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    }
}




/* Socials */

@media screen and (max-width: 767px) {
    .social-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 328px;
    }
    
    .social-item {
        width: 40px;
        height: 40px;
    }
    
    .social-item:nth-child(4n) {
        margin-right: 0;
    }
    
    .social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: var(--accent-color);
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .social-link:hover,
    .social-link:focus {
        background-color: var(--active-button-color);
    }
    
    .social-icon {
        width: 24px;
        height: 24px;
    }
}


/* Hero */

.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-bottom: 108px;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.overlay {
    max-width: 428px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--title-text-colour);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/mobile-bg.jpg);
    background-repeat: no-repeat;
}

@media screen and (min-device-pixel-raio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .overlay {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-bg@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .overlay {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);
        max-width: 768px;
        height: 436px;
    }

    @media screen and (min-device-pixel-raio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg@2x.jpg);
        }
    }
}

@media screen and (min-width: 1200px) {
    .overlay {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-bg.jpg);
        max-width: 1440px;
        height: 600px;
    }

    @media screen and (min-device-pixel-raio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-bg@2x.jpg);
        }
    }
}

.hero-title {
    margin: 0 auto 72px;
    width: 318px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
}

@media screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 40px;
        width: 494px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        margin-bottom: 48px;
    }
}
.button {
    display: inline-block;
    border-radius: 4px;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    
}

.hero .button {
    display: inline-block;
    height: 56px;
    padding: 16px 32px;
    background-color: var(--accent-color);
    color: var(--white-color);
    align-items: center;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus,
.hero .button:active {
    background-color: var(--active-button-color);
}

/* Section */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
    min-width: 320px;
}

.section.no-padding-bottom {
    padding-bottom: 0;
}

.section-title {
    margin-bottom: 72px;
    color: var(--title-text-colour);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

/* Advantages */

@media screen and (max-width: 1199px) {
    .advantages-background {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .advantages-background {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
                    
        background-color: var(--light-grey-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .section.advantages {
        padding-bottom: 0;
    }
}

.advantages-icon {
    width: 64px;
    height: 64px;
}

.advantages-list .title {
    margin-bottom: 8px;
    color: var(--title-text-colour);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

.advantages-list p {
    font-weight: 500;
}

.advantages-element {
    margin-bottom: 72px;
}

.advantages-element:nth-child(4n) {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -24px;
        margin-top: -72px;
    }

    .advantages-element {
        flex-basis: calc(100% / 2 - 24px);
        margin: 0;
        margin-left: 24px;
        margin-top: 72px;
    }

    .advantages-list .title {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .advantages-list {
        margin-top: 0;
    }
    .advantages-element {
        flex-basis: calc(100% / 4 - 24px);
        margin: 0;
        margin-left: 24px;
        margin-top: 0;
    }
    .advantages-list .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .advantages-list p {
        font-weight: 400;
    }
}

/* Work */

@media screen and (max-width: 1199px) {
    .section.work {
        display: none;
    }
}
.work-list {
    display: flex;
}

.work-element {
    margin-right: 24px;
}

.work-element:nth-child(3n) {
    margin-right: 0;
}

/* Team */

.team {
    background-color: var(--light-grey-color);
}

.member-list .title {
    margin-bottom: 8px;
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.member-element {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.member-element:nth-child(4n) {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .member-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -24px;
        margin-top: -64px;
        justify-content: center;
    }

    .member-element {
        margin: 0;
        flex-basis: calc(100% / 2 - 24px);
        margin-left: 24px;
        margin-top: 64px;
        max-width: 264px;
    }
}

.member-description {
    padding: 32px 16px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
}

.social-network-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 8px;
}

.social-network {
    margin-right: 24px;
    width: 40px;
    height: 40px;
}

.social-network:nth-child(4n) {
    margin-right: 0;
}

.social-network-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: var(--accent-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-item:hover,
.social-network-item:focus {
    background-color: var(--active-button-color);
}

.social-network-icon {
    width: 16px;
    height: 16px;
}

/* Customers */

.customers-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-left: -16px;
    margin-top: -72px;
}

.customer-item {
    flex-basis: calc(100% / 2 - 16px);
    margin-left: 16px;
    margin-top: 72px;
    height: 88px;
}

@media screen and (min-width: 768px) {
    .customers-list {
        margin-left: -24px;
        justify-content: center;
    }

    .customer-item {
        flex-basis: calc(100% / 3 - 24px);
        margin-left: 24px;
        max-width: 168px;
    }
}

@media screen and (min-width: 1200px) {
    .customer-item {
        flex-basis: calc(100% / 6 - 24px);
    }
}

.customer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    border: 1px solid var(--icons-color);
    color: var(--icons-color);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-logo:hover,
.customer-logo:focus {
    border-color: var(--active-button-color);
    color: var(--active-button-color);
}

.customer-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

/* Footer */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--title-text-colour);
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-description {
    width: 268px;
    margin-bottom: 72px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 16px;

    color: var(--light-grey-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}


.footer-description .text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--grey-color);
}

.social-media {
    margin-bottom: 72px;
}

.social-media .title,
.subscribe .title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    color: var(--white-color);
}

.social-media-list {
    display: flex;
}

.social-media-item {
    margin-right: 16px;
}

.social-media-item:nth-child(4n) {
    margin-right: 0;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: var(--green-color);
}

.social-media-icon {
    width: 24px;
    height: 24px;
}

.subscribe {
    width: 396px;
}

.subscribe-form {
    align-items: center;
    justify-content: center;
}

.input-subscribe {
    padding: 8px 16px;
    max-width: 396px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-subscribe:focus {
    border-color: var(--accent-color);
    outline: none;
}

.button-subscribe {
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe:hover,
.button-subscrib:focus,
.button-subscrib:active {
    background-color: var(--active-button-color);
}

.subscribe-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer .container {
        justify-content: center;
        align-items: baseline;

    }

    .footer-description {
        margin-right: 24px;
    }

    .logo-footer {
        display: flex;
        justify-content: flex-start;
    }

    .social-media {
        margin-right: 56px;
    }

    .social-media .title,
    .subscribe .title,
    .subscribe .title {
        display: flex;
        justify-content: flex-start;
    }

    .subscribe {
        width: 453px;
        margin-right: 99px;
    }
    .subscribe-form {
        display: flex;
        width: 453px;
    }

    .input-subscribe {
        min-width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }

    .button-subscribe {
        align-items: center;
        justify-content: center;
        
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-description {
        width: 264px;
        margin-right: 120px;
        margin-bottom: 0;
    }

    .social-media {
        margin-right: 80px;
        margin-bottom: 0;
    }

    .subscribe {
        margin-right: 0;
    }
}
/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    overflow-y: scroll;
}

.backdrop.is-hidden {

    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;

    top: 96px;
    left: 50%;


    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 100%;
    padding: 24px;

    background-color: var(--modal-color);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translateX(-50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
    display: flex;
    align-self: flex-end;
    justify-content: center;

    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: var(--grey-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
}

.close-button:hover,
.close-button:focus,
.close-button:active {
    background-color: var(--active-button-color);
    fill: var(--white-color)
}

.close-icon {
    display: flex;
    align-self: center;
    width: 8px;
    height: 8px;
}

.modal-form {
    padding: 0;
    max-width: 100%;
    /* width: 360px; */
}

.modal-title {
    text-align: center;
    margin-bottom: 16px;
    color: var(--title-text-colour);
    font-weight: 500;
}

.label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.label-name {
    color: var(--icons-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.name {
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.input-field {
    position: relative;
}

.input {
    max-width: 100%;
    width: 360px;
    height: 40px;
    padding: 8px 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus-within>.modal-icon {
    fill: var(--accent-color);
}

.textarea-label {
    display: flex;
    margin-bottom: 16px;
}

.textarea {
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

textarea::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--checkbox-text-color);
    margin-bottom: 24px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--title-text-colour);
    border-radius: 2px;
    margin-right: 8px;
}

.checkbox:checked+.checkbox-icon {
    background-color: var(--active-button-color);
    background-image: url('../images/vector.svg');
    border-color: var(--active-button-color);
    background-position: center;
    background-repeat: no-repeat;
}

.privacy-policy {
    color: var(--accent-color);
}

.submit-button {
    width: 169px;
    height: 56px;
    margin: 0 auto;

    padding: 16px 32px;
    color: var(--white-color);
    background: var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus,
.submit-button:active {
    background-color: var(--active-button-color);
}
